NEXT_PUBLIC__PROJECT_ID = 6bcdf0c89c31b7006685cf0eb5f562c5
NEXT_PUBLIC_GA_MEASUREMENT_ID = G-Y84GE1QP8X

NEXT_PUBLIC__SALE_ADDRESS = 

NEXT_PUBLIC__FACTORY_SWAP = 0x7956FdCe944ed2A0e2bDF25d2de6c6b34398B657
NEXT_PUBLIC__ROUTER_SWAP = 0x09c23D6c4e15C7B6879A0936708BE7b2C01186D2

NEXT_PUBLIC__RPC_LINK = https://www.shibrpc.com

NEXT_PUBLIC__STAKING_NATIVE = 0xDC8AE9ACC2ea98F7a3A40b3fFCA210435226566B
NEXT_PUBLIC__STAKING_MAIN_TOKEN = 0x1ae96F6E24Ca24Db5cA97797E528d63bfc9dD0Ef

NEXT_PUBLIC__USDT_ADDRESS = 
NEXT_PUBLIC__NATIVE_ADDRESS = 0
NEXT_PUBLIC__WRAP_NATIVE_ADDRESS = 0x7915fE3be85D591cC0395D30AB76Ee7aA12a085D
NEXT_PUBLIC__MAIN_TOKEN_ADDRESS = 0xa98900F53fa3e5bFe6F2283F4C4E57ca3DF5387c